{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.jsonata",
    "custom.regex"
  ],
  "gitAuthor": "ryan-morris <ryan-morris@users.noreply.github.com>",
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "description": "Tag-pinned deps in the DEFAULTS block of the ledger (deps.json). JSONata reads the parsed document, so the ledger's key order and any extra fields (reason, registryUrl, ...) no longer matter -- the regex managers this replaced required origin/tag/datasource to be contiguous and in order, and a harmless reorder silently dropped a dep from tracking. Only .defaults is queried; .overrides (per-version / per-platform holds) is never touched. A dep is tracked iff it has a `tag` AND a `datasource` key: the datasource VALUE is informational (all git hosts are queried uniformly through git-tags against the clone URL, which is also what the packageRules below match on), its PRESENCE is the opt-in. Commit pins and tarball deps are handled by the two managers below, so every ledger dep is tracked by exactly one manager -- asserted by scripts/ci/renovate-coverage-test.sh.",
      "managerFilePatterns": [
        "/^deps\\.json$/"
      ],
      "matchStrings": [
        "$each(defaults, function($v, $k) { $v.tag and $v.datasource ? { \"depName\": $k, \"packageName\": $v.origin, \"currentValue\": $v.tag } })"
      ],
      "datasourceTemplate": "git-tags"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "description": "Deps pinned to a reviewed commit rather than a tag (x264 publishes no release tags; amf is held off-tag per issue #7; the Vulkan shim has no releases). Tracked as git-refs digests against the branch the pin actually follows: the key is digestBranch, NOT branch, because the ledger treats tag/branch/commit as mutually exclusive ref types (scripts/deps/lib.sh picks the first one present), so a second ref key would fail ledger-validate and could change which ref gets built.",
      "managerFilePatterns": [
        "/^deps\\.json$/"
      ],
      "matchStrings": [
        "$each(defaults, function($v, $k) { $v.commit and $v.digestBranch ? { \"depName\": $k, \"packageName\": $v.origin, \"currentDigest\": $v.commit, \"currentValue\": $v.digestBranch } })"
      ],
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "description": "Deps that ship as a plain tarball with no git remote (GNU FTP, SourceForge, quut.com): versions come from the upstream release listing via the html custom datasource, selected by a `releasesUrl` key. The extractVersion is anchored to each project's OWN artifact name -- an html listing exposes every link on the page, so a shape-only pattern would accept an unrelated project's archive on a shared listing (SourceForge hosts opencore-amr and vo-amrwbenc under one project). The per-dep patterns live in the $lookup table here; a tarball dep missing from it yields no extractVersion, which renovate-coverage-test.sh fails on rather than letting Renovate treat every link as a version. Numeric-dot only: 'loose' records a trailing suffix as suffix rather than prerelease, so a future 3.102beta would otherwise rank as stable. [.] rather than \\. in the patterns because JSONata string literals reject that escape.",
      "managerFilePatterns": [
        "/^deps\\.json$/"
      ],
      "matchStrings": [
        "$each(defaults, function($v, $k) { $v.releasesUrl ? { \"depName\": $k, \"currentValue\": $v.tag, \"registryUrl\": $v.releasesUrl, \"extractVersion\": $lookup({ \"gmp\": \"gmp-(?<version>[0-9]+(?:[.][0-9]+)*)[.]tar[.](?:gz|xz|bz2)(?:/|$)\", \"libgsm\": \"gsm-(?<version>[0-9]+(?:[.][0-9]+)*)[.]tar[.](?:gz|xz|bz2)(?:/|$)\", \"opencore-amr\": \"opencore-amr-(?<version>[0-9]+(?:[.][0-9]+)*)[.]tar[.](?:gz|xz|bz2)(?:/|$)\", \"vo-amrwbenc\": \"vo-amrwbenc-(?<version>[0-9]+(?:[.][0-9]+)*)[.]tar[.](?:gz|xz|bz2)(?:/|$)\", \"libmp3lame\": \"/files/lame/(?<version>[0-9]+(?:[.][0-9]+)*)/\" }, $k) } })"
      ],
      "datasourceTemplate": "custom.tarball-listing",
      "versioningTemplate": "loose"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "description": "FFmpeg point releases: one entry per maintained major line in the .ffmpeg array of deps.json (e.g. 8.1.2). FFmpeg's upstream tags are n<version>, stripped via extractVersion. The per-major packageRules below keep each line inside its own major.",
      "managerFilePatterns": [
        "/^deps\\.json$/"
      ],
      "matchStrings": [
        "$map(ffmpeg, function($v) { { \"currentValue\": $v } })"
      ],
      "depNameTemplate": "FFmpeg",
      "packageNameTemplate": "https://github.com/FFmpeg/FFmpeg.git",
      "datasourceTemplate": "git-tags",
      "extractVersionTemplate": "^n(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Pinning the ACTION (renovatebot/github-action) does not pin Renovate itself: the action's default renovate-version pulls a moving major tag, so the tool that maintains every other pin was itself unpinned and untracked. renovate.yml pins a full version and this manager keeps it updated from the published container tags.",
      "managerFilePatterns": [
        "/^\\.github/workflows/renovate\\.yml$/"
      ],
      "matchStrings": [
        "renovate-version:\\s*'?(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)'?"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "renovate/renovate",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "The Alpine BUILD image for the musl RIDs, pinned to a minor (3.NN) tag in build.yml. Each Alpine minor ships a new gcc and musl, i.e. the toolchain the musl artifacts are linked with, so `latest` moving 3.22 -> 3.23 -> 3.24 changed the effective ABI floor silently (issue #26). A minor tag pins that while still taking patch rebuilds; the docker datasource offers 3.25 when it appears. Only build.yml: test.yml deliberately stays on alpine:latest so the artifacts are exercised on the newest Alpine. The other two images are left floating on purpose -- debian:bookworm is already a frozen stable release, and manylinux_2_28's toolchain is selected by name (gcc-toolset-14) in 03_install_packages.sh, so its weekly rebuilds carry nothing that matters here.",
      "managerFilePatterns": [
        "/^\\.github/workflows/build\\.yml$/"
      ],
      "matchStrings": [
        "alpine:(?<currentValue>[0-9]+\\.[0-9]+)\\b"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "alpine",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group all ledger dependency bumps under a clear prefix so CI (build + docs-matrix) validates each PR against every FFmpeg line before merge.",
      "matchManagers": [
        "custom.jsonata",
        "custom.regex"
      ],
      "commitMessagePrefix": "chore(deps):",
      "semanticCommits": "disabled"
    },
    {
      "description": "Batch EVERY ledger update -- major, minor, patch and digest alike -- into ONE grouped PR per run. Majors used to be left ungrouped so each got individual scrutiny, but every one of these updates edits deps.json, so concurrent PRs conflict with each other and the conflict resolution costs more than the separate review buys. One PR means one deps.json to reason about and one CI run (build + docs-matrix) validating the whole set against every FFmpeg line. A major that needs to be held back can be split out by pinning it in .overrides with a tracking issue, the same as x265.",
      "matchManagers": [
        "custom.jsonata",
        "custom.regex"
      ],
      "groupName": "FFmpeg + library dependencies",
      "separateMajorMinor": false,
      "separateMinorPatch": false
    },
    {
      "description": "Anything pinned INSIDE a workflow file (renovate-version, the Alpine build image) gets its OWN PR, separate from the ledger group above. Renovate cannot push to .github/workflows/ unless its token carries the workflow scope, and when it cannot it does not skip that one file -- it logs 'Workflows update rejection - aborting branch' and discards the ENTIRE branch, so a single un-writable file silently took out every library bump in the batch (measured: vmaf, whisper.cpp, shaderc and libmp3lame updates were all dropped while the job still reported success). Splitting by file keeps the blast radius of a missing scope to this PR alone, and the ledger keeps flowing regardless. Matched by file rather than by dep name so a future workflow pin lands here automatically.",
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "groupName": "CI tooling pinned in workflows",
      "separateMajorMinor": false,
      "separateMinorPatch": false
    },
    {
      "description": "Vulkan-Headers/Loader + SPIRV-Headers ship in lockstep on vulkan-sdk-* release tags (the ledger pins the same SDK version across all three). Each repo ALSO carries a parallel v1.4.x tag scheme; restrict Renovate to the vulkan-sdk-* versioning so it can't cross namespaces or desync the trio (which it otherwise would — it proposed v1.4.360 for Loader+SPIRV but not Headers).",
      "matchPackageNames": [
        "https://github.com/KhronosGroup/Vulkan-Headers.git",
        "https://github.com/KhronosGroup/Vulkan-Loader.git",
        "https://github.com/KhronosGroup/SPIRV-Headers.git"
      ],
      "versioning": "regex:^vulkan-sdk-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    },
    {
      "description": "Constrain each FFmpeg line to its own MAJOR: Renovate offers any newer release within the major — patch or minor alike (9.0.1 -> 9.0.2 -> 9.1.0) — but never a cross-major jump (9.x -> 10.x). One rule per maintained major; matchCurrentVersion scopes it to the line at that major, allowedVersions filters candidates to that major. A NEW major is a new line that check-updates.yml adds (with its matching rule).",
      "matchPackageNames": [
        "https://github.com/FFmpeg/FFmpeg.git"
      ],
      "matchCurrentVersion": "/^8\\./",
      "allowedVersions": "/^8\\./"
    },
    {
      "matchPackageNames": [
        "https://github.com/FFmpeg/FFmpeg.git"
      ],
      "matchCurrentVersion": "/^9\\./",
      "allowedVersions": "/^9\\./"
    },
    {
      "description": "Hold mbedTLS on 3.x. FFmpeg's libavformat/tls_mbedtls.c includes <mbedtls/ctr_drbg.h> and <mbedtls/entropy.h> and calls mbedtls_ctr_drbg_seed/mbedtls_entropy_init/mbedtls_entropy_func unconditionally, with no version guard; mbedTLS 4.x removed those headers when that work moved to PSA Crypto, so 4.x cannot compile against any FFmpeg line we ship. Without this the grouped PR would be permanently red on an impossible bump, which is worse than not offering it. Remove once FFmpeg's mbedTLS backend supports 4.x. Tracked in issue #18.",
      "matchPackageNames": [
        "https://github.com/Mbed-TLS/mbedtls.git"
      ],
      "allowedVersions": "<4.0.0"
    }
  ],
  "customDatasources": {
    "tarball-listing": {
      "description": "Upstream release listing for deps that ship as a plain tarball with no git remote (GNU FTP, SourceForge, quut.com). format:html makes Renovate return every <a href> on the page verbatim; the manager's extractVersion then pulls the version out of whichever shape that site uses.",
      "defaultRegistryUrlTemplate": "https://example.invalid/",
      "format": "html"
    }
  }
}
